# springioc

./: pom.xml
src/main/java/com/itcast/dao/: UserDao.java
src/main/java/com/itcast/dao/impl/: UserDaoImpl.java
src/main/java/com/itcast/meat/: User.java
src/main/java/com/itcast/service/: UserService.java
src/main/java/com/itcast/service/impl/: UserServiceImpl.java
src/main/resources/: spring-config.xml
src/test/java/springioc/: SpringIocTest.java
